// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        HalfAdder(a=a, b=b, sum=abSum, carry=abCarry);
        HalfAdder(a=abSum, b=c, sum=sum, carry=abcCarry);
        // it's impossible for ab_carry and abc_carry to both be 1, so you don't need to worry
        // about carrying in the addition of the carry bits
        Or(a=abCarry, b=abcCarry, out=carry);
}
